<!DOCTYPE html>
<html lang="en">
<head>
<title>CHEET KICKS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  background-image: url(https://cdn.pixabay.com/photo/2021/05/30/19/52/abstract-rainbow-6296890_1280.jpg) ;
  background-size:cover ;
      font-family: Upper roman ;
}

.header {
  background-image:"cheet kicks.jpg" ;
  background-size: contain;
  padding: 10px;
  text-align: center;

}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  color: black;
}

.column {
  float: right;
  width: 33%;
  padding: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


ul{list-style: none}
      ul{display: inline;}
      li {display: inline}
      


</style>
</head>
<body>

<div class="header">
  <h1><img src="cheet kicks.jpg" alt="cheetkicks" width="370" ></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/Seth%20Ngo/Documents/Login%20form.html?uname=jaiofkaopfkopk&password=adijioasjijs">LOGIN</a>
  <a href="file:///C:/Users/Seth%20Ngo/Documents/Signup%20form.html?uname=dsfsf&password=dfsf&email=dsdfsd&password=vg&yes=on">SIGN-IN</a>
  <a href="https://sneakernews.com/">TRENDING</a>
</div>

<div class="row">
  <div class="column">
    <h2>BASKETBALL SHOES</h2>
    <ul style= "list-style-type:upper-latin;">
    <ul style= "color:black;">
    <div class= "column"> </div>
  <br />
  <li><img src="sabrina 2.jpg" alt="Sabrina 2" width=150 class="Bshoes">
    <a href="https://www.nike.com/ph/t/sabrina-2-mirrored-ep-basketball-shoes-w6qwqM/FZ1517-001" target="_blank">Sabrina 2 Mirrored</a></li>
  
  <li><img src="kd 16.jpg" alt="KD 16" width=150 class="Bshoes">
    <a href="https://www.nike.com/ph/t/kd16-nrg-ep-basketball-shoes-79MMfh/FQ9216-600" target="_blank">KD 16 Aunt Pearl</a></li>

  </div>
  
  <div class="column">
    <h2>PORMA SHOES</h2>
    <div class="Pshoes"></div>
    <br />
        <li><img src="j1.jpg" alt="Jordan 1" width=150 class="Pshoes">
          <a href="https://www.nike.com/ph/t/air-jordan-1-low-og-mocha-older-shoes-k2Pf2P/CZ0858-102" target="_blank"> Jordan 1 Low Mocha</a></li>
    <br />

        <li><img src="j4.jpg" alt="Jordan 4" width=150 class="Pshoes">
          <a href="https://www.nike.com/ph/t/air-jordan-4-retro-se-wet-cement-shoes-9Kv2M3/FQ7928-001" target="_blank"> Jordan 4 Retro Wet Cement</a></li>
  </div>
  
  <div class="column">
    <h2>SHOP INFORMATION</h2>
    <p>Hello sneakerheads! We are Cheet Kicks, a new and reliable source for your everyday sneaker purchase. We mainly sell basketball shoes and everyday shoes. Our prices are affordable and better than most sneaker resellers. We have collabed and even sponsered by Cheetos hence the name "CheetKicks". Come visit us on IG and Facebook:(Official_CheetKicks). Thank you for visiting our page and see you soon! (Location: Greenhills Mall 3rd Floor|Mon-Sat 10:00 AM-8:00 PM) <strong>disclaimer: this is not real</strong> :)

  <br /> <br /> <strong>ALL SHOES ARE DISCOUNTED BY 40% FOR THE OPENING SALE!</strong></p>
  </div>
</div>
</ul>

</body>
</html>
